<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="card1"></div>
        <img class="img" src="image/pizza.jpg" alt="Пицца">
        <h1 class="card1-title">Пицца</h1>
        <p> Пи́цца (итал . pizza) — традиционное итальянское блюдо в виде круглой дрожжевой лепёшки, выпекаемой с уложенной сверху начинкой из томатного соуса, сыра и зачастую других ингредиентов, таких как мясо, овощи, грибы и других продуктов. </p>
        <p> Слово «пицца» впервые появилось в латинском тексте из центрального итальянского города Гаэта, тогда ещё входившего в состав Византийской империи, в 997 г. н. э.; в тексте говорится, что арендатор определённого имущества должен давать епископу Гэты duodecim pizze («двенадцать пицц») каждое Рождество, а ещё двенадцать — каждое Пасхальное воскресенье.</p>
    <h2 class="card1-subtitle">Ингредиенты:</h2>
    <ul class="card1-list">
        <li>Фарш мясной (говяжий) - 450 г</li>
        <li>Лук репчатый - 1 шт.</li>
        <li>Морковь - 1 шт.</li>
        <li>Томатная паста - 60 г</li>
        <li>Сыр пармезан - 120 г</li>
        <li>Мука - 60 г</li>
        <li>Молоко - 800 мл</li>
    </ul>
</body>
</html>